<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Luttrull</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="bootstrap.css" rel="stylesheet" >
  </head>
  <body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="index2.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Ryan Luttrull</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index2.html" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
        <li class="nav-item"><a href="works.html" class="nav-link">Works</a></li>
        <li class="nav-item"><a href="studio.html" class="nav-link">Studio</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </header>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="images/ryanatorgan.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy" width="700" height="500">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Organist</h1>
          <p class="lead">Ryan is organist at St. Paul's Episcopal Church in downtown Evansville and has previously served as Dean of the Evansville chapter of the American Guild of Organists.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href="contact.html" class="btn btn-primary btn-lg px-4 me-md-2" role="button">Contact Ryan</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="images/ryanplayinghorn.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy" width="700" height="500">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Hornist</h1>
          <p class="lead">Ryan is principal horn in the Evansville Symphonic Band and a founding member of the Evansville Horn Choir.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href="contact.html" class="btn btn-primary btn-lg px-4 me-md-2" role="button">Contact Ryan</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="images/ryanplayingpiano.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy" width="700" height="500">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Collaborative Pianist</h1>
          <p class="lead">Ryan works as a collaborative pianist at the University of Evansville, the Evansville-Vanderburgh School Corporation, and elsewhere in the area.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href="contact.html" class="btn btn-primary btn-lg px-4 me-md-2" role="button">Contact Ryan</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="images/ryanstanding.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy" width="700" height="500">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Teacher</h1>
          <p class="lead">Ryan maintains a studio of primarily adult piano students, with individualized instruction and studio-wide activities and challenges.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href="studio.html" class="btn btn-primary btn-lg px-4 me-md-2" role="button">Studio</a>
            <a href="contact.html" class="btn btn-outline-secondary btn-lg px-4" role="button">Contact Ryan</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="images/ryanwriting.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy" width="700" height="500">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Arranger</h1>
          <p class="lead">Many of Ryan's arrangements are now available for download!</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a href="works.html" class="btn btn-primary btn-lg px-4 me-md-2" role="button">Works</a>
            <a href="contact.html" class="btn btn-outline-secondary btn-lg px-4" role="button">Contact Ryan</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
